<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>Title</title>
    <style>
      .container{
        width: 100%;
        height: 100%;
      }
      .hold{
        margin: 100px 0 0 200px;
      }
      .outer{
        position: absolute;
        width: 200px;
        height: 200px;
        transform: rotate(225deg);
        clip: rect(0, 100px, 200px, 0);
        border-radius: 100px;
        background-color: yellow;
      }
      .pie{
        position: absolute;
        width: 200px;
        height: 200px;
        transform: rotate(180deg);
        clip: rect(0, 100px, 200px, 0);
        border-radius: 100px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hold">
        <div class="outer"></div>
        <div class="pie"></div>
      </div>
    </div>
  </body>
  <html>